# eudiw-issuer-ui-demo

./: .trivyignore  README.md  catalog-info.yaml  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: call-buildimage.yml  call-maventests.yml  on-pr-label-internal.yml
docker/: dev.Dockerfile
src/main/java/no/idporten/eudiw/bevisgenerator/: BevisgeneratorApplication.java  DemoApplication.java
src/main/java/no/idporten/eudiw/bevisgenerator/byob/: CredentialIssuerService.java  CredentialMapper.java  CredentialService.java
src/main/java/no/idporten/eudiw/bevisgenerator/config/: BevisgeneratorProperties.java  FeatureSwitches.java
src/main/java/no/idporten/eudiw/bevisgenerator/exception/: ByobServiceException.java  ByobServiceIOException.java  IssuerServerException.java  IssuerUiException.java  IssuerUiExceptionHandler.java  VerifierServiceException.java  VerifierServiceIOException.java
src/main/java/no/idporten/eudiw/bevisgenerator/integration/byobservice/: ByobConfig.java  ByobService.java  ByobServiceProperties.java  CredentialDefinitionFactory.java
src/main/java/no/idporten/eudiw/bevisgenerator/integration/byobservice/model/: Claim.java  CredentialDefinition.java  CredentialDefinitionCollection.java  CredentialMetadata.java  Display.java  ExampleCredentialData.java
src/main/java/no/idporten/eudiw/bevisgenerator/integration/issuerserver/: IssuerServerService.java
src/main/java/no/idporten/eudiw/bevisgenerator/integration/issuerserver/config/: CredentialConfiguration.java  IssuerServerIntegration.java  IssuerServerProperties.java
src/main/java/no/idporten/eudiw/bevisgenerator/integration/issuerserver/domain/: AuthorizationCodeGrant.java  CredentialOffer.java  Grants.java  IssuanceResponse.java  PreAuthorizedCodeGrant.java  TxCode.java
src/main/java/no/idporten/eudiw/bevisgenerator/integration/issuerserver/model/: IssuanceClaim.java  IssuanceCredentialData.java  IssuanceDefinition.java  IssuanceSubject.java  RevokeBySubjectRequest.java  RevokeRequest.java
src/main/java/no/idporten/eudiw/bevisgenerator/integration/verifierservice/: VPService.java  VerifierService.java  VerifierServiceImpl.java
src/main/java/no/idporten/eudiw/bevisgenerator/integration/verifierservice/config/: VerificationConfiguration.java  VerificationProperties.java
src/main/java/no/idporten/eudiw/bevisgenerator/integration/verifierservice/model/: VerificationResult.java  VerificationStartResponse.java  VerificationTransactionData.java
src/main/java/no/idporten/eudiw/bevisgenerator/web/: AdminController.java  Issuance.java  IssuanceRequest.java  RevokeController.java  StartIssuanceController.java  VerificationController.java
src/main/java/no/idporten/eudiw/bevisgenerator/web/models/: AddCredentialForm.java  CredentialDto.java  EditCredentialForm.java  RevokeBySubjectForm.java  RevokeForm.java  StartIssuanceForm.java  StartVerificationForm.java  VerificationController.java  VerificationPresentationForm.java
src/main/java/no/idporten/eudiw/bevisgenerator/web/models/advancedForm/: ClaimForm.java  ClaimType.java  CreateForm.java  EditForm.java  SimpleCredentialForm.java
src/main/java/no/idporten/eudiw/bevisgenerator/web/models/unique/: UniqueCredentialType.java  UniqueCredentialTypeValidator.java  UniqueVct.java  UniqueVctValidator.java
src/main/java/no/idporten/eudiw/issuer/ui/demo/: DemoApplication.java
src/main/java/no/idporten/eudiw/issuer/ui/demo/byob/: ByobConfig.java  ByobService.java  ByobServiceProperties.java  CredentialDefinitionFactory.java  CredentialDto.java  CredentialIssuerService.java  (+2 more)
src/main/resources/: application-dev.yaml  application-docker.yaml  application-systest.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: credential-form.js  revoke-history.js
src/main/resources/templates/: add-new.html  add.html  admin.html  administrate.html  credentialTypes.html  edit-new.html  edit.html  index.html  issue.html  issuer_response.html  oldIndex.html  revoke.html  start.html  verification-presentation.html  verification-result.html  verification-start.html
src/main/resources/templates/fragments/: claim.html  general.html
src/test/java/no/idporten/eudiw/bevisgenerator/integration/verifierservice/: VerifierServiceTest.java
src/test/java/no/idporten/eudiw/bevisgenerator/web/: RevokeControllerTest.java  StartIssuanceControllerTest.java  VerificationControllerTest.java
(+74 files in other folders)
